<html>
    <head>
        <title>Size of Stuff</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topbar">
          <div class="status">
            <span class="loading">
              Loading ships...
            </span>
            <span class="loaded" style="display: none">
              Current zoom: <span class="m_per_px"></span>/px (~<span class="ratio"></span>)
              Screen px/mm: <span class="px_mm"></span>
            </span>
          </div>
          <div class="zoom">
              <button id="zoom_out">-</button>
              <button id="zoom_reset">Center</button>
              <button id="zoom_in">+</button>
          </div>
          <div class="scalebar">
            <div class="bar"></div>
            <span class="label"></span>
          </div>
        </div>
        <div class="stuff">
        </div>
        <div class="info" style="display: none">
          <span class="universe"></span>
          <span class="faction"></span>
          <span class="name"></span>
          <span><span class="size"></span><span class="unit"></span></span>
          <span>Credit: <a href="" target="_blank" class="credit"></a></span>
        </div>
        <div class="search">
          <input type="text" placeholder="Search for a ship"/>
          <span class="icon">🔎 ︎</span>
          <span class="count"></span>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="jquery.mousewheel.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
